# Build Storybook with node
FROM node:20-alpine as build

WORKDIR /app

ENV PATH /app/node_modules/.bin:$PATH

# build dependencies
COPY package.json yarn.lock /app/
RUN yarn install --frozen-lockfile

# build the storybook
COPY . /app
RUN yarn build-storybook

# Copy & serve app
FROM nginx:alpine

COPY --from=build /app/storybook-static /srv
RUN rm /etc/nginx/conf.d/default.conf
COPY docker/nginx.conf /etc/nginx/conf.d

COPY docker/nginx-entrypoint.sh /entrypoint.sh

ENTRYPOINT ["/entrypoint.sh"]
CMD ["nginx", "-g", "daemon off;"]
