# osrd

./: ._LOCAL_1105.gitignore.swp  ._REMOTE_1105.gitignore.swp  .babelrc  .editorconfig  .eslintrc.js  .gitattributes  .gitignore  .gitignore.swp  .gitlab-ci.yml  .gitpod.yml  .taplo.toml  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  GOVERNANCE.md  MAINTAINERS.md  README.md  REUSE.toml  SECURITY.md  _BACKUP_1105.gitignore  build.gradle  codecov.yml  docker-compose-gitpod.yml  docker-compose-host.yml  docker-compose-mac.yml  docker-compose-storybook.yml  docker-compose.yml  flake.nix  init_db.sql  jsconfig.json  load-database.sh  load-generated-infra.sh  make_setup.py  manage.py  openapi.yaml  package-lock.json  package.json  publiccode.yml  tox.ini  tsconfig.json
core/: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  libs.versions.toml  openapi.yaml  settings.gradle  sim_test_output.json  standalone-58-37-863.json
core/api/: README.md  build.gradle
core/app/: build.gradle
core/app/examples/bug_slow_max_speed/: config.json
core/app/examples/circular_infra/: infra.json
core/app/examples/rolling_stocks/: fast_rolling_stock_high_gamma.json  short_slow_rolling_stock.json
core/app/examples/tiny_infra/: config_railjson_2trains.json  config_railjson_optional.json  config_railjson_several_phases_cbtc.json  simulation_several_phases_cbtc.json
core/app/src/main/java/fr/sncf/osrd/: App.java
core/app/src/test/java/fr/sncf/osrd/: Helpers.java
core/buildSrc/: build.gradle
core/buildSrc/src/main/groovy/: osrd.java-conventions.gradle  osrd.java-testing.gradle
core/config/checkstyle/: checkstyle.xml  suppressions.xml
core/config/spotbugs/: exclude-railjson.xml  exclude.xml
core/envelope-sim/: build.gradle
core/envelope-sim/src/main/java/fr/sncf/osrd/: DriverBehaviour.java
core/examples/: .gitignore  generate.py
core/examples/bug_convergences/: infra.json  infra_delayed.json  simulation_delayed.json
core/examples/bug_slow_max_speed/: simulation.json
core/examples/generator/: README.md  gen_example.py  schemas.py
core/examples/generator/railjson_generator/: __init__.py  requirements.txt  simulation_builder.py
core/examples/generator/railjson_generator/rjs_static/: aspects.json  switch_types.json
core/examples/generator/railjson_generator/schema/infra/: endpoint.py  infra.py  link.py  make_geo_data.py  operational_point.py  placeholders.py  range_elements.py  route.py  signal.py  switch.py  track_section.py  tvd_section.py  waypoint.py
core/examples/generator/railjson_generator/utils/: pathfinding.py  routes_generator.py
core/examples/one_line/: gen.py
core/examples/rolling_stocks/: fast_rolling_stock.json  fast_rolling_stock_high_gamma.json  short_fast_rolling_stock.json  short_slow_rolling_stock.json  slow_rolling_stock.json
core/examples/tiny_infra/: README.md  config_railjson_keyboard.json  config_railjson_nonconstdec.json  config_railml.json  gen.py  infra.xml  infra_optional.json  simulation.json  simulation_2trains.json  simulation_cbtc.json  simulation_keyboard.json  simulation_nonconstdec.json  simulation_several_phases.json
core/gradle/: libs.versions.toml
core/kt-fast-collections/: build.gradle
core/kt-fast-collections-annotations/: build.gradle
core/kt-fast-collections-annotations/src/main/kotlin/: Annotations.kt  Common.kt
core/kt-fast-collections-generator/: build.gradle
core/kt-fast-collections-generator/src/main/kotlin/: CollectionGenerator.kt  PrimitiveSymbolProcessor.kt  WrapperSymbolProcessor.kt
core/kt-fast-collections-generator/src/main/kotlin/collections/: Array.kt  ArrayList.kt  ArraySortedSet.kt  Interfaces.kt  RingBuffer.kt
core/kt-fast-collections/src/main/kotlin/: PrimitiveCollections.kt
core/kt-fast-collections/src/test/kotlin/: TestArrayList.kt  TestArraySet.kt  TestIndex.kt  TestRingBuffer.kt
core/kt-osrd-rjs-parser/: build.gradle
core/kt-osrd-rjs-parser/src/main/kotlin/fr/sncf/osrd/: RawInfraRJSParser.kt
core/kt-osrd-signaling/: build.gradle
core/kt-osrd-sim/: build.gradle
core/kt-osrd-sim-infra/: build.gradle
core/kt-osrd-sim-interlocking/: build.gradle
core/kt-osrd-sncf-signaling/: build.gradle
core/kt-osrd-utils/: build.gradle
core/kt-railjson-builder/: build.gradle
core/kt-railjson-builder/src/test/kotlin/: RJSInfraBuilderTest.kt
core/osrd-geom/: build.gradle
core/osrd-railjson/: build.gradle
core/osrd-reporting/: build.gradle
core/src/main/java/fr/sncf/osrd/: App.java  DebugViewer.java  package-info.java
core/src/main/java/fr/sncf/osrd/api/: APIClient.java  ConflictDetectionEndpoint.java  ElectricalProfileSetManager.java  ExceptionHandler.java  FullInfra.java  InfraCacheStatusEndpoint.java  InfraLoadEndpoint.java  InfraManager.java  NewInfraManager.java  PathfindingEndpoint.java  PathfindingResult.java  PathfindingRoutesEndpoint.java  PathfindingTracksEndpoint.java  STDCMEndpoint.java  SignalProjectionEndpoint.java  SignalingSimulator.kt  SimulationEndpoint.java  StandaloneSimulationEndpoint.java  VersionEndpoint.java
core/src/main/java/fr/sncf/osrd/cbtc/: CBTCATP.java  CBTCNavigatePhase.java
core/src/main/java/fr/sncf/osrd/cli/: ApiServerCommand.java  CliCommand.java  EnvProvider.java  HttpServerCommand.java  PrettyPrintCommand.java  SimulateCommand.java  StandaloneSimulationCommand.java  TestInfraCommand.java  TkDataDog.kt  TkOpenTelemetry.kt  ValidateInfra.java  WorkerCommand.kt
core/src/main/java/fr/sncf/osrd/config/: Config.java  JsonConfig.java
core/src/main/java/fr/sncf/osrd/conflicts/: Conflicts.kt  IncrementalPath.kt  IncrementalRequirementEnvelopeAdapter.kt  Resources.kt  RoutingResourceGenerator.kt  SpacingResourceGenerator.kt
core/src/main/resources/: logback.xml
core/src/python_interactive_client/: osrd_interactive.py  test.py
core/src/test/java/fr/sncf/osrd/: DriverBehaviourTest.java  DriverBehaviourTest.kt  Helpers.java  RouteGraphTest.java  RunExamplesTest.java  TVDSectionBuilderTest.java  TestConfig.java
core/src/utils/: migrate_rolling_stock.py
train-sim/kotlin_bindings/: build.gradle  gradle.properties
(+7231 files in other folders)
