
repositories {
    mavenCentral()
}

dependencies {
    // Use JUnit Jupiter API for testing.
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'  // EPL 2.0
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.8.2'  // EPL 2.0
    // Use JUnit Jupiter Engine for testing.
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'  // EPL 2.0
    // jqwik for property based testing
    testImplementation 'net.jqwik:jqwik:1.6.3'  // EPL 2.0
    // mockito for mocking
    testImplementation 'org.mockito:mockito-inline:4.3.1'  // MIT
    testImplementation 'org.mockito:mockito-junit-jupiter:4.3.1'  // MIT

    // Only needed to run tests in a version of IntelliJ IDEA that bundles older versions
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.8.2'  // EPL 2.0
}

tasks.named('test') {
    useJUnitPlatform {
        includeEngines 'jqwik', 'junit-jupiter'
    }
}
