plugins {
    alias(libs.plugins.kotlin.jvm)
}

repositories {
    mavenCentral()
}

dependencies {
    // PLEASE ADD AND UPDATE DEPENDENCIES USING libs.versions.toml
    api project(":kt-fast-collections-annotations")
    implementation libs.ksp.symbol.processing.api
    implementation libs.kotlin.reflect
}
