rootProject.name = 'osrd'
include 'kt-fast-collections-annotations'
include 'kt-fast-collections-generator'
include 'kt-fast-collections'
include 'kt-osrd-utils'
include 'kt-osrd-sncf-signaling'
include 'kt-osrd-signaling'
include 'kt-osrd-sim-infra'
include 'kt-osrd-sim-interlocking'
include 'osrd-railjson'
include 'envelope-sim'
include 'osrd-reporting'


dependencyResolutionManagement {
    versionCatalogs {
        libs {
            from(files("./libs.versions.toml"))
        }
    }
}
