plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    // fast primitive collections
    implementation group: 'com.carrotsearch', name: 'hppc', version: '0.9.1'  // Apache 2.0

    // JSON parsing
    implementation 'com.squareup.moshi:moshi:1.14.0' // Apache 2.0
    implementation 'com.squareup.moshi:moshi-adapters:1.14.0'  // Apache 2.0

    // for linter annotations
    compileOnly 'net.jcip:jcip-annotations:1.0'  // CC Attribution
    compileOnly group: 'com.github.spotbugs', name: 'spotbugs-annotations', version: '4.7.+'  // LGPLv2.1

    // Use JUnit Jupiter API for testing.
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.+'  // EPL 2.0
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.9.+'  // EPL 2.0
    // Use JUnit Jupiter Engine for testing.
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.+'  // EPL 2.0
}
